<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro PUSH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Meu primeiro PUSH</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat nemo eaque voluptatibus. Deleniti, impedit. Dolor tempora error, omnis nostrum quibusdam itaque voluptatibus eius neque veritatis, minus vitae tenetur iste.</p>

</body>
</html>